<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/images/styles.css">

    <style>

.ola2{ 
height: 200px;
margin-top: 200px;

display:block;
margin-bottom: 40px;
margin-left: auto;
margin-right: auto;


}


.container { width:600px ;
height: 50px; display: flex; 
margin-left: auto; 
margin-right: auto; 
border: 2px; 
border-color: blueviolet;
border: 1px;
border-style: solid;
 border-color: gray;
margin-bottom: 28px; border-radius: 5px;}


.child1{ width: 50px;  
height: 50px; }
.child2 { width: 500px;  height: 50px;}
.child3{width: 50px; background-color: black; height: 50px;}
  .search_image{ width: 40px;  height: 40px; cursor: pointer;}
  .child1{}

  input{width: 450px;height: 45px; border: 0px;}

  .choose{ width:600px ;
     height: 50px; 
     
    display: flex; 
    margin-left: auto;
    margin-right: auto;

}


.choose1{ width: 50px; height: 50px; }
.choose2{ width: 500px;}
span{ color: rgba(65, 65, 224, 0.788);}

    </style>
</head>
<body>
 <img class="ola2" src="/images/logo.png" alt="">
 
    
    
<div class="container">
    <div class="child1">
    <img class=" search_image" src="/images/search image.png" alt="">
    </div>
    <div class="child2">
        <input type="text" placeholder="search">
    </div>
    <div class="child3"></div> 

    
    

</div>

 <div class="choose">
        <div class="choose1">
            <img src="/images/snippet2.png" alt="">
        </div>


        <div class="choose2">It's easy to customize your Firefox exactly the way you want it. <span>Choose from thousands of add-ons.</span></div>
    </div>
    


   
</body>
</html>